ea4bc82a6ad023ab7ee23ee620429895
::res://::1716398380
export_presets.cfg::TextFile::-1::1716313828::0::1::::<><>::
icon.png::CompressedTexture2D::3357723978474998972::1716313828::1716313828::1::::<><>::
README.md::TextFile::-1::1716313828::0::1::::<><>::
::res://Assets/::1716313828
::res://Assets/city 1/::1716313828
Assets_City.png::CompressedTexture2D::3935068244758429726::1716313828::1716313828::1::::<><>::
banner.png::CompressedTexture2D::82747207802372318::1716313828::1716313828::1::::<><>::
base.png::CompressedTexture2D::1283026422770819360::1716313828::1716313828::1::::<><>::
base_broken.png::CompressedTexture2D::4734155065119822944::1716313828::1716313828::1::::<><>::
base_walls.png::CompressedTexture2D::4239531277649862011::1716313828::1716313828::1::::<><>::
::res://Assets/City Park/::1716313828
1.png::CompressedTexture2D::1723113221733008531::1716313828::1716313828::1::::<><>::
3.png::CompressedTexture2D::1264028060588466569::1716313828::1716313828::1::::<><>::
5.png::CompressedTexture2D::7019291923899596629::1716313828::1716313828::1::::<><>::
6.png::CompressedTexture2D::5050287200170050967::1716313828::1716313828::1::::<><>::
7.png::CompressedTexture2D::5825837382708476475::1716313828::1716313828::1::::<><>::
bench02-Recovered.png::CompressedTexture2D::4377427183226614323::1716313828::1716313828::1::::<><>::
bg.png::CompressedTexture2D::4496028669084510332::1716313828::1716313828::1::::<><>::
Bollard_Clean.png::CompressedTexture2D::3174128143529468402::1716313828::1716313828::1::::<><>::
Bollard_Moss.png::CompressedTexture2D::2626487177848200177::1716313828::1716313828::1::::<><>::
Bollard_WGrass.png::CompressedTexture2D::3683968138222012433::1716313828::1716313828::1::::<><>::
Clock_Clean.png::CompressedTexture2D::6948630672875537360::1716313828::1716313828::1::::<><>::
Clock_Moss.png::CompressedTexture2D::3948577716018404666::1716313828::1716313828::1::::<><>::
Clock_WGrass.png::CompressedTexture2D::7530862034566058616::1716313828::1716313828::1::::<><>::
fence.png::CompressedTexture2D::5490529186420245025::1716313828::1716313828::1::::<><>::
FloatingFlower_Blue.png::CompressedTexture2D::4482552058973032299::1716313828::1716313828::1::::<><>::
FloatingFlower_White.png::CompressedTexture2D::861213001761497901::1716313828::1716313828::1::::<><>::
FloatingFlower_Yellow.png::CompressedTexture2D::4334393096751788516::1716313828::1716313828::1::::<><>::
Flowers_Assorted.png::CompressedTexture2D::1279640193665307423::1716313828::1716313828::1::::<><>::
Flower_Blue.png::CompressedTexture2D::804275221834094496::1716313828::1716313828::1::::<><>::
Flower_White.png::CompressedTexture2D::6712520970166542935::1716313828::1716313828::1::::<><>::
Foxtail_Blue.png::CompressedTexture2D::900396018345156510::1716313828::1716313828::1::::<><>::
Foxtail_Pink.png::CompressedTexture2D::484779479926318715::1716313828::1716313828::1::::<><>::
Foxtail_Yellow1.png::CompressedTexture2D::4229357782887984153::1716313828::1716313828::1::::<><>::
Foxtail_Yellow2.png::CompressedTexture2D::6036845410005261332::1716313828::1716313828::1::::<><>::
Grass.png::CompressedTexture2D::2347151803786631051::1716313828::1716313828::1::::<><>::
Grass_WTrash.png::CompressedTexture2D::4681747547622193471::1716313828::1716313828::1::::<><>::
Map_Clean.png::CompressedTexture2D::2304321115433119910::1716313828::1716313828::1::::<><>::
Map_Moss.png::CompressedTexture2D::1369361437292559184::1716313828::1716313828::1::::<><>::
Map_WGrass.png::CompressedTexture2D::1789400997524582758::1716313828::1716313828::1::::<><>::
sign-Recovered.png::CompressedTexture2D::5927777819928243219::1716313828::1716313828::1::::<><>::
StopSign_Clean.png::CompressedTexture2D::1247469610245510150::1716313828::1716313828::1::::<><>::
StopSign_Flowers_Moss.png::CompressedTexture2D::5470879330376362169::1716313828::1716313828::1::::<><>::
StopSign_NoFlowers_Moss.png::CompressedTexture2D::7628498265422290371::1716313828::1716313828::1::::<><>::
StopSign_WGrass_Flower.png::CompressedTexture2D::5840765308666473681::1716313828::1716313828::1::::<><>::
StopSign_WGrass_NoFlower.png::CompressedTexture2D::6777596004480356441::1716313828::1716313828::1::::<><>::
streetlamp.png::CompressedTexture2D::763079359718029843::1716313828::1716313828::1::::<><>::
TrafficLight_Clean.png::CompressedTexture2D::4775732154247018443::1716313828::1716313828::1::::<><>::
TrafficLight_Moss.png::CompressedTexture2D::5190512511601270236::1716313828::1716313828::1::::<><>::
TrafficLight_WGrass.png::CompressedTexture2D::135861138337685653::1716313828::1716313828::1::::<><>::
trash-Recovered.png::CompressedTexture2D::8733882783889122795::1716313828::1716313828::1::::<><>::
Trash_BlueCan.png::CompressedTexture2D::5273770787033313407::1716313828::1716313828::1::::<><>::
Trash_Bottle.png::CompressedTexture2D::7504247424849357512::1716313828::1716313828::1::::<><>::
Trash_RedCan.png::CompressedTexture2D::3883963027274546034::1716313828::1716313828::1::::<><>::
VendingMachine_Clean.png::CompressedTexture2D::6781625659675443361::1716313828::1716313828::1::::<><>::
VendingMachine_Moss.png::CompressedTexture2D::47952082150722298::1716313828::1716313828::1::::<><>::
VendingMachine_WGrass.png::CompressedTexture2D::2096540797864328854::1716313828::1716313828::1::::<><>::
::res://Assets/Forest/::1716313828
bg_trees.png::CompressedTexture2D::9132338937509381474::1716313828::1716313828::1::::<><>::
light_trees.png::CompressedTexture2D::4214366391204242917::1716313828::1716313828::1::::<><>::
road.png::CompressedTexture2D::4675581730510501770::1716313828::1716313828::1::::<><>::
trees.png::CompressedTexture2D::3942224254518704842::1716313828::1716313828::1::::<><>::
walkway.png::CompressedTexture2D::8860060115080442663::1716313828::1716313828::1::::<><>::
::res://Assets/PlayerAssets/::1716313828
bullet.png::CompressedTexture2D::8583113724025440823::1716313828::1716313828::1::::<><>::
::res://Assets/PlayerAssets/Idle/::1716313828
torso_idle0.png::CompressedTexture2D::5399613896331094576::1716313828::1716313828::1::::<><>::
torso_idle1.png::CompressedTexture2D::9167768240958843105::1716313828::1716313828::1::::<><>::
torso_idle2.png::CompressedTexture2D::7713040291995040711::1716313828::1716313828::1::::<><>::
torso_idle3.png::CompressedTexture2D::7642929196377348556::1716313828::1716313828::1::::<><>::
::res://Assets/PlayerAssets/Run/::1716313828
torso_run0.png::CompressedTexture2D::1355930496813167480::1716313828::1716313828::1::::<><>::
torso_run1.png::CompressedTexture2D::5927338078588677074::1716313828::1716313828::1::::<><>::
torso_run2.png::CompressedTexture2D::4530332970787726871::1716313828::1716313828::1::::<><>::
torso_run3.png::CompressedTexture2D::3475028400894797744::1716313828::1716313828::1::::<><>::
torso_run4.png::CompressedTexture2D::5198337540175895403::1716313828::1716313828::1::::<><>::
torso_run5.png::CompressedTexture2D::7106440532162732267::1716313828::1716313828::1::::<><>::
torso_run6.png::CompressedTexture2D::18649786234370021::1716313828::1716313828::1::::<><>::
torso_run7.png::CompressedTexture2D::5082474119308564410::1716313828::1716313828::1::::<><>::
::res://Assets/PlayerAssets/Shoot/::1716313828
shoot0.png::CompressedTexture2D::1773766122773946903::1716313828::1716313828::1::::<><>::
shoot1.png::CompressedTexture2D::8160908246813071074::1716313828::1716313828::1::::<><>::
shoot2.png::CompressedTexture2D::6787392243343155324::1716313828::1716313828::1::::<><>::
shoot3.png::CompressedTexture2D::7104147816803345488::1716313828::1716313828::1::::<><>::
::res://Assets/Zombie_hurt/::1716313828
Zombie_Hurt1.png::CompressedTexture2D::4262292617728306273::1716313828::1716313828::1::::<><>::
Zombie_Hurt2.png::CompressedTexture2D::791522533424754719::1716313828::1716313828::1::::<><>::
Zombie_Hurt3.png::CompressedTexture2D::88079237164190252::1716313828::1716313828::1::::<><>::
Zombie_Hurt4.png::CompressedTexture2D::9026518448591968883::1716313828::1716313828::1::::<><>::
::res://Assets/Zombie_idle/::1716313828
Zombie_idle1.png::CompressedTexture2D::3179909807796442536::1716313828::1716313828::1::::<><>::
Zombie_idle2.png::CompressedTexture2D::4696778095733031959::1716313828::1716313828::1::::<><>::
Zombie_idle3.png::CompressedTexture2D::644508912049752799::1716313828::1716313828::1::::<><>::
Zombie_idle4.png::CompressedTexture2D::7382017580928013192::1716313828::1716313828::1::::<><>::
Zombie_idle5.png::CompressedTexture2D::377289989897801752::1716313828::1716313828::1::::<><>::
Zombie_idle6.png::CompressedTexture2D::1436950577737294219::1716313828::1716313828::1::::<><>::
Zombie_idle7.png::CompressedTexture2D::2958754957229475312::1716313828::1716313828::1::::<><>::
Zombie_idle8.png::CompressedTexture2D::5768815397684095156::1716313828::1716313828::1::::<><>::
Zombie_idle9.png::CompressedTexture2D::206831918595885510::1716313828::1716313828::1::::<><>::
Zombie_idle10.png::CompressedTexture2D::4144947889530487985::1716313828::1716313828::1::::<><>::
::res://Assets/Zombie_Parts/::1716313828
::res://Assets/Zombie_Parts/Parts/::1716313828
Body.png::CompressedTexture2D::4374733210395969962::1716313828::1716313828::1::::<><>::
Hand_L.png::CompressedTexture2D::8059029669598293171::1716313828::1716313828::1::::<><>::
Hand_R.png::CompressedTexture2D::5149806243866975279::1716313828::1716313828::1::::<><>::
Head.png::CompressedTexture2D::4353709076918416456::1716313828::1716313828::1::::<><>::
Leg_L.png::CompressedTexture2D::208178261008356428::1716313828::1716313828::1::::<><>::
Leg_R.png::CompressedTexture2D::8843979107904074544::1716313828::1716313828::1::::<><>::
::res://Assets/Zombie_Parts/Parts_Damaged/::1716313828
Body_Damaged.png::CompressedTexture2D::4669487594981637004::1716313828::1716313828::1::::<><>::
Hand_L_Damaged.png::CompressedTexture2D::4443978902467002960::1716313828::1716313828::1::::<><>::
Hand_R_Damaged.png::CompressedTexture2D::3328759564885222862::1716313828::1716313828::1::::<><>::
Head_Damaged.png::CompressedTexture2D::748220995177710129::1716313828::1716313828::1::::<><>::
Leg_L_Damaged.png::CompressedTexture2D::4515293436597308262::1716313828::1716313828::1::::<><>::
Leg_R_Damaged.png::CompressedTexture2D::6983651625999106326::1716313828::1716313828::1::::<><>::
::res://Assets/Zombie_walk/::1716313828
Zombie_Walk1.png::CompressedTexture2D::5040279274924737104::1716313828::1716313828::1::::<><>::
Zombie_Walk2.png::CompressedTexture2D::3426178891136894328::1716313828::1716313828::1::::<><>::
Zombie_Walk3.png::CompressedTexture2D::4959819080189067624::1716313828::1716313828::1::::<><>::
Zombie_Walk4.png::CompressedTexture2D::5714846555266482469::1716313828::1716313828::1::::<><>::
Zombie_Walk5.png::CompressedTexture2D::3197095236991271400::1716313828::1716313828::1::::<><>::
Zombie_Walk6.png::CompressedTexture2D::8771060122577137389::1716313828::1716313828::1::::<><>::
Zombie_Walk7.png::CompressedTexture2D::3978362790523667149::1716313828::1716313828::1::::<><>::
Zombie_Walk8.png::CompressedTexture2D::2041743378363226814::1716313828::1716313828::1::::<><>::
Zombie_Walk9.png::CompressedTexture2D::4153417662729220480::1716313828::1716313828::1::::<><>::
Zombie_Walk10.png::CompressedTexture2D::4303403779747063553::1716313828::1716313828::1::::<><>::
::res://Global/::1716325529
Game.gd::GDScript::-1::1716313828::0::1::::<>Node<>::
Game.tscn::PackedScene::7837498285483168842::1716325529::0::1::::<><>::
::res://Menu/::1716317641
barProgress.png::CompressedTexture2D::6400623657796390586::1716313828::1716313828::1::::<><>::
barUnder.png::CompressedTexture2D::2532784348556083472::1716313828::1716313828::1::::<><>::
button_down.png::CompressedTexture2D::2632204022083417711::1716313828::1716313828::1::::<><>::
button_up.png::CompressedTexture2D::3080513162580750930::1716313828::1716313828::1::::<><>::
close_button.png::CompressedTexture2D::8596560230338337239::1716313828::1716313828::1::::<><>::
HANDM___.TTF::FontFile::5501086203720668348::1716313828::1716313828::1::::<><>::
htp_hover.png::CompressedTexture2D::2775449966582720584::1716313828::1716313828::1::::<><>::
htp_normal.png::CompressedTexture2D::8402606895729563980::1716313828::1716313828::1::::<><>::
logo.png::CompressedTexture2D::1055625757623618040::1716313828::1716313828::1::::<><>::
main_menu.gd::GDScript::-1::1716313987::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::8939845873177711604::1716317641::0::1::::<><>::res://Menu/main_menu.gd<>uid://roc7wbghxqc0::::res://Menu/trees.png<>uid://pbmacktu31ei::::res://Menu/logo.png<>uid://bgc3mufqgxja::::res://Assets/city 1/banner.png<>uid://dryjycmy7cnea::::res://Menu/htp_normal.png<>uid://b0ux1kc753pvs::::res://Menu/play_normal.png<>uid://bfspixki1ie0g::::res://Menu/htp_hover.png<>uid://bnjnnjnedwsdv::::res://Menu/play_hover.png<>uid://ppelymumg338::::res://Menu/ZOMBIES REBORN.ttf<>uid://dgcit577vycj5::::res://Menu/quit_normal.png<>uid://duqiddhp8g6dv::::res://Menu/close_button.png<>uid://bwh3ftc34g012::::res://Menu/quit_hover.png<>uid://dnerlyiv1ugth::::res://Menu/tutorial.png
next_night_hover.png::CompressedTexture2D::4721068029623324781::1716313828::1716313828::1::::<><>::
next_night_normal.png::CompressedTexture2D::1814086022532251104::1716313828::1716313828::1::::<><>::
next_page.png::CompressedTexture2D::9159691991631123141::1716317117::1716317119::1::::<><>::
paper.png::CompressedTexture2D::3699409882242776755::1716313828::1716313828::1::::<><>::
play_hover.png::CompressedTexture2D::3318268079980032739::1716313828::1716313828::1::::<><>::
play_normal.png::CompressedTexture2D::4183872781018514648::1716313828::1716313828::1::::<><>::
quit_game_hover.png::CompressedTexture2D::421362475794898049::1716313828::1716313828::1::::<><>::
quit_game_normal.png::CompressedTexture2D::5012904027004774718::1716313828::1716313828::1::::<><>::
quit_hover.png::CompressedTexture2D::3946735895119690227::1716313828::1716313828::1::::<><>::
quit_normal.png::CompressedTexture2D::7585045161059129960::1716313828::1716313828::1::::<><>::
rr.png::CompressedTexture2D::8246786758583507138::1716313828::1716313828::1::::<><>::
trees.png::CompressedTexture2D::1222291367135274053::1716313828::1716313828::1::::<><>::
tutorial.png::CompressedTexture2D::8081027635908468101::1716317617::1716317623::1::::<><>::
ZOMBIES REBORN.ttf::FontFile::1084062112608472249::1716313828::1716313828::1::::<><>::
::res://Mobs/::1716313828
mob.gd::GDScript::-1::1716313828::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6673172558291868169::1716313828::0::1::::<><>::res://Mobs/mob.gd<>uid://blkmwdlni1i0g::::res://Assets/Zombie_idle/Zombie_idle1.png<>uid://b76fip43hvp1p::::res://Assets/Zombie_idle/Zombie_idle2.png<>uid://jgg75tiexwy6::::res://Assets/Zombie_idle/Zombie_idle3.png<>uid://ddf50sgsuadwq::::res://Assets/Zombie_idle/Zombie_idle4.png<>uid://fm058emuwv0c::::res://Assets/Zombie_idle/Zombie_idle5.png<>uid://uqcmpggfxswp::::res://Assets/Zombie_idle/Zombie_idle6.png<>uid://bifii5ynbqiey::::res://Assets/Zombie_idle/Zombie_idle7.png<>uid://cogpsucci3tf5::::res://Assets/Zombie_idle/Zombie_idle8.png<>uid://c7gqyffonhlm::::res://Assets/Zombie_idle/Zombie_idle9.png<>uid://b0b3xlgxdn17r::::res://Assets/Zombie_idle/Zombie_idle10.png<>uid://cd2swsy6synvs::::res://Assets/Zombie_walk/Zombie_Walk1.png<>uid://bo2wwvvjdt537::::res://Assets/Zombie_walk/Zombie_Walk2.png<>uid://ccwtq36si45w3::::res://Assets/Zombie_walk/Zombie_Walk3.png<>uid://cnokxnd55k4wv::::res://Assets/Zombie_walk/Zombie_Walk4.png<>uid://blsxxrk26c8s7::::res://Assets/Zombie_walk/Zombie_Walk5.png<>uid://dw71cxbhxvdx2::::res://Assets/Zombie_walk/Zombie_Walk6.png<>uid://bwxfb3lbaqvmb::::res://Assets/Zombie_walk/Zombie_Walk7.png<>uid://4dbhkx3i3svm::::res://Assets/Zombie_walk/Zombie_Walk8.png<>uid://b0f7ggqunacbg::::res://Assets/Zombie_walk/Zombie_Walk9.png<>uid://b2kuow3mcjmkv::::res://Assets/Zombie_walk/Zombie_Walk10.png
::res://Player/::1716313828
bullet.gd::GDScript::-1::1716313828::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3783647074090248116::1716313828::0::1::::<><>::res://Player/bullet.gd<>uid://dujyvnfihdvet::::res://Assets/PlayerAssets/bullet.png
player.gd::GDScript::-1::1716313828::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1164848609047784624::1716313828::0::1::::<><>::res://Player/player.gd<>uid://ci6u375gmdi8w::::res://Assets/PlayerAssets/Idle/torso_idle0.png<>uid://d3u62k32ft5mj::::res://Assets/PlayerAssets/Idle/torso_idle1.png<>uid://dh5iv8uxbo8oh::::res://Assets/PlayerAssets/Idle/torso_idle2.png<>uid://dg5j6r4nll5dg::::res://Assets/PlayerAssets/Idle/torso_idle3.png<>uid://tk28hva6p8ns::::res://Assets/PlayerAssets/Run/torso_run0.png<>uid://cqpinllo0yoy1::::res://Assets/PlayerAssets/Run/torso_run1.png<>uid://b5sr6l80p4y84::::res://Assets/PlayerAssets/Run/torso_run2.png<>uid://bprlhe28x5wii::::res://Assets/PlayerAssets/Run/torso_run3.png<>uid://cgcd4h6t2cpcl::::res://Assets/PlayerAssets/Run/torso_run4.png<>uid://c8iobjecmb3k6::::res://Assets/PlayerAssets/Run/torso_run5.png<>uid://jbfodlsjys0::::res://Assets/PlayerAssets/Run/torso_run6.png<>uid://cen8uu0srkcny::::res://Assets/PlayerAssets/Run/torso_run7.png<>uid://0jhw0id7b0f8::::res://Assets/PlayerAssets/Shoot/shoot0.png<>uid://dojg74jmuwjh7::::res://Assets/PlayerAssets/Shoot/shoot1.png<>uid://c3x4mgskw63sq::::res://Assets/PlayerAssets/Shoot/shoot2.png<>uid://c8hkjn1a6yjwq::::res://Assets/PlayerAssets/Shoot/shoot3.png<>res://Player/shooting_range.gd
shooting_range.gd::GDScript::-1::1716313828::0::1::::<>Area2D<>::
::res://World/::1716325529
background.tscn::PackedScene::6143476566739087992::1716313828::0::1::::<><>::uid://b5b562hdqoij1::::res://Assets/City Park/bg.png
background_paralax.tscn::PackedScene::8548409051362630707::1716313828::0::1::::<><>::uid://bwfv4fjn2nkfa::::res://Assets/Forest/trees.png<>uid://d3d1j18qy6ls1::::res://Assets/Forest/bg_trees.png<>uid://b1bp87slsjaa4::::res://Assets/Forest/light_trees.png<>uid://b7u5fbcu8wqw5::::res://Assets/Forest/road.png
base.gd::GDScript::-1::1716313828::0::1::::<>StaticBody2D<>::
base.tscn::PackedScene::7612485560152738466::1716313828::0::1::::<><>::res://World/base.gd<>uid://sjri063t4otk::::res://Assets/city 1/base.png<>uid://b1nwpwu57cjh0::::res://Assets/city 1/base_walls.png
next_night.gd::GDScript::-1::1716325476::0::1::::<>Node2D<>::
next_night.tscn::PackedScene::6821819141831142942::1716313828::0::1::::<><>::res://World/next_night.gd<>uid://bsya0f0to5l52::::res://Menu/paper.png<>uid://030y45xvnlp5::::res://Menu/next_night_normal.png<>uid://b8i6khumrj2mr::::res://Menu/next_night_hover.png<>uid://cdoj2disxglqs::::res://Menu/quit_game_normal.png<>uid://gad1p32lqobx::::res://Menu/quit_game_hover.png<>uid://ckm1c6qmo1fsu::::res://Menu/HANDM___.TTF<>uid://bj5hupt75n2c1::::res://Menu/button_up.png<>uid://bdrcasebt8xut::::res://Menu/button_down.png<>uid://ppelymumg338::::res://Menu/ZOMBIES REBORN.ttf
wall.tscn::PackedScene::6829549275668310216::1716313828::0::1::::<><>::
world.gd::GDScript::-1::1716325477::0::1::::<>Node2D<>::
world.tscn::PackedScene::8090383305813663359::1716325529::0::1::::<><>::res://World/world.gd<>uid://ctr7fqw36hi21::::res://World/background.tscn<>uid://dgpsr34ysnpew::::res://World/base.tscn<>uid://qui5exiishrc::::res://Player/player.tscn<>uid://bcc5t86xfk08k::::res://Menu/barUnder.png<>uid://dt16bvwahcil4::::res://World/background_paralax.tscn<>uid://c4kjxcwaitwcu::::res://World/wall.tscn<>uid://cxgrlo83rs6r3::::res://Menu/barProgress.png<>uid://b3mpt6ulskra6::::res://Assets/City Park/bench02-Recovered.png<>uid://bwiyq614pukgw::::res://Assets/City Park/Clock_Moss.png<>uid://b7x4x0aa1dvul::::res://Assets/City Park/Grass_WTrash.png<>uid://trlghlaib7tc::::res://Assets/City Park/Map_Moss.png<>uid://8o8in4kdyfw2::::res://Assets/City Park/Grass.png<>uid://dgxkitgo746t0::::res://Assets/City Park/StopSign_NoFlowers_Moss.png<>uid://cf7k8oa6y0kw7::::res://Assets/City Park/TrafficLight_Moss.png<>uid://c7agyhult8wc8::::res://Assets/City Park/5.png<>uid://ckhwhi3l16w7r::::res://Assets/City Park/fence.png<>uid://xh0765il3fi::::res://Assets/City Park/VendingMachine_Moss.png<>uid://dyh45plvd8qj4::::res://Assets/Forest/walkway.png<>uid://ppelymumg338::::res://Menu/ZOMBIES REBORN.ttf<>uid://dwo01kcjrvh8v::::res://Assets/City Park/trash-Recovered.png
