[gd_scene load_steps=14 format=3 uid="uid://c4gsmnpxajbfi"]

[ext_resource type="Script" path="res://World/next_night.gd" id="1_6ehq1"]
[ext_resource type="Texture2D" uid="uid://bsya0f0to5l52" path="res://Menu/paper.png" id="1_vw32e"]
[ext_resource type="Texture2D" uid="uid://030y45xvnlp5" path="res://Menu/next_night_normal.png" id="2_xyk8h"]
[ext_resource type="Texture2D" uid="uid://b8i6khumrj2mr" path="res://Menu/next_night_hover.png" id="3_r6fhr"]
[ext_resource type="Texture2D" uid="uid://cdoj2disxglqs" path="res://Menu/quit_game_normal.png" id="4_xtih8"]
[ext_resource type="Texture2D" uid="uid://gad1p32lqobx" path="res://Menu/quit_game_hover.png" id="5_sb1p1"]
[ext_resource type="FontFile" uid="uid://ckm1c6qmo1fsu" path="res://Menu/HANDM___.TTF" id="6_u4p4d"]
[ext_resource type="Texture2D" uid="uid://bj5hupt75n2c1" path="res://Menu/button_up.png" id="8_lo7or"]
[ext_resource type="Texture2D" uid="uid://bdrcasebt8xut" path="res://Menu/button_down.png" id="9_ofwsa"]
[ext_resource type="FontFile" uid="uid://ppelymumg338" path="res://Menu/ZOMBIES REBORN.ttf" id="10_tqbpi"]

[sub_resource type="Animation" id="Animation_kf22u"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Blackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j7tuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Blackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xlju"]
_data = {
"RESET": SubResource("Animation_j7tuc"),
"fade_in": SubResource("Animation_kf22u")
}

[node name="NextNight" type="Node2D"]
script = ExtResource("1_6ehq1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
offset_left = -95.0
offset_right = 2016.0
offset_bottom = 1132.0
color = Color(0, 0, 0, 1)

[node name="Paper" type="TextureRect" parent="CanvasLayer"]
offset_left = 300.0
offset_top = 80.0
offset_right = 1580.0
offset_bottom = 1040.0
texture = ExtResource("1_vw32e")

[node name="NextNight" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 944.0
offset_top = 856.0
offset_right = 1283.0
offset_bottom = 921.0
texture_normal = ExtResource("2_xyk8h")
texture_hover = ExtResource("3_r6fhr")

[node name="QuitGame" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = -35.0
offset_top = 856.0
offset_right = 304.0
offset_bottom = 921.0
texture_normal = ExtResource("4_xtih8")
texture_hover = ExtResource("5_sb1p1")

[node name="NightText" type="RichTextLabel" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 684.0
offset_bottom = 256.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_u4p4d")
theme_override_font_sizes/normal_font_size = 32
text = "Night 2: The city is chaos incarnate, a graveyard of broken dreams. I've barricaded myself, hoping it'll keep the horrors at bay. I've scavenged supplies, but I'm desperate for rescue. Perhaps redemption lies in someone finding me soon."
fit_content = true
scroll_active = false

[node name="ColorRectBase" type="ColorRect" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 764.0
offset_top = 453.0
offset_right = 857.0
offset_bottom = 546.0
color = Color(0, 0, 0, 0.592157)

[node name="LabelBaseHours" type="Label" parent="CanvasLayer/Paper/ColorRectBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -48.0
offset_right = 38.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_u4p4d")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRectSupplies" type="ColorRect" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 764.0
offset_top = 568.0
offset_right = 857.0
offset_bottom = 661.0
color = Color(0, 0, 0, 0.592157)

[node name="LabelSuppliesHours" type="Label" parent="CanvasLayer/Paper/ColorRectSupplies"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -48.0
offset_right = 38.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_u4p4d")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpBase" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 899.0
offset_top = 452.0
offset_right = 947.0
offset_bottom = 500.0
texture_normal = ExtResource("8_lo7or")

[node name="ButtonDownBase" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 899.0
offset_top = 504.0
offset_right = 947.0
offset_bottom = 552.0
texture_normal = ExtResource("9_ofwsa")

[node name="ButtonUpSupplies" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 899.0
offset_top = 565.0
offset_right = 947.0
offset_bottom = 613.0
texture_normal = ExtResource("8_lo7or")

[node name="ButtonDownSupplies" type="TextureButton" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 899.0
offset_top = 617.0
offset_right = 947.0
offset_bottom = 665.0
texture_normal = ExtResource("9_ofwsa")

[node name="LabelBase" type="Label" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 201.0
offset_top = 453.0
offset_right = 702.0
offset_bottom = 531.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_tqbpi")
theme_override_font_sizes/font_size = 64
text = "Hours to repair the base:"

[node name="LabelMaxHours" type="Label" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 758.0
offset_top = 370.0
offset_right = 1259.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_tqbpi")
theme_override_font_sizes/font_size = 48

[node name="LabelSupplies" type="Label" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 201.0
offset_top = 568.0
offset_right = 730.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_tqbpi")
theme_override_font_sizes/font_size = 64
text = "Hours to search for supplies:"

[node name="Blackout" type="ColorRect" parent="CanvasLayer"]
offset_left = -190.0
offset_top = -62.0
offset_right = 2031.0
offset_bottom = 1211.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4xlju")
}

[connection signal="pressed" from="CanvasLayer/Paper/NextNight" to="." method="_on_next_night_pressed"]
[connection signal="pressed" from="CanvasLayer/Paper/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Paper/ButtonUpBase" to="." method="_on_button_up_base_pressed"]
[connection signal="pressed" from="CanvasLayer/Paper/ButtonDownBase" to="." method="_on_button_down_base_pressed"]
[connection signal="pressed" from="CanvasLayer/Paper/ButtonUpSupplies" to="." method="_on_button_up_supplies_pressed"]
[connection signal="pressed" from="CanvasLayer/Paper/ButtonDownSupplies" to="." method="_on_button_down_supplies_pressed"]
