[gd_scene load_steps=2 format=3 uid="uid://c4kjxcwaitwcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hom54"]
size = Vector2(33, 166)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 83)
shape = SubResource("RectangleShape2D_hom54")

[node name="Panel" type="Panel" parent="."]
offset_right = 35.0
offset_bottom = 167.0
