[gd_scene load_steps=7 format=3 uid="uid://dnjbowjc3sx32"]

[ext_resource type="Script" path="res://World/world.gd" id="1_3q8xy"]
[ext_resource type="PackedScene" uid="uid://ctr7fqw36hi21" path="res://World/background.tscn" id="1_u8ywu"]
[ext_resource type="PackedScene" uid="uid://dgpsr34ysnpew" path="res://World/base.tscn" id="2_0s4u6"]
[ext_resource type="PackedScene" uid="uid://qui5exiishrc" path="res://Player/player.tscn" id="2_7rait"]
[ext_resource type="PackedScene" uid="uid://c4kjxcwaitwcu" path="res://World/wall.tscn" id="3_gev3e"]

[sub_resource type="Curve2D" id="Curve2D_tqtxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 132, 257, 0, 0, 0, 0, 336, 257, 0, 0, 0, 0, 334, 919, 0, 0, 0, 0, 135, 904, 0, 0, 0, 0, 132, 257)
}
point_count = 5

[node name="World" type="Node2D"]
script = ExtResource("1_3q8xy")
metadata/_edit_horizontal_guides_ = [257.0]

[node name="Background" parent="." instance=ExtResource("1_u8ywu")]

[node name="Base" parent="." instance=ExtResource("2_0s4u6")]
position = Vector2(1551, 280)
scale = Vector2(1.2, 1.76)

[node name="Player" parent="." instance=ExtResource("2_7rait")]
position = Vector2(1683, 519)

[node name="Base Wall Invisible" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1546, 255)
scale = Vector2(0.44, 4.6)

[node name="Base Wall Invisible4" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1888, 262)
scale = Vector2(0.44, 4.6)

[node name="Base Wall Invisible2" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1546, 255)
scale = Vector2(10.551, 0.0641294)

[node name="Base Wall Invisible3" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1540, 1014)
scale = Vector2(10.52, 0.0799999)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(83, 3)
curve = SubResource("Curve2D_tqtxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(132, 257)

[node name="WorldTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Mobs" type="Node" parent="."]

[connection signal="base_health_depleted" from="Base" to="." method="_on_base_base_health_depleted"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
