[gd_scene load_steps=16 format=3 uid="uid://dnjbowjc3sx32"]

[ext_resource type="Script" path="res://World/world.gd" id="1_3q8xy"]
[ext_resource type="PackedScene" uid="uid://ctr7fqw36hi21" path="res://World/background.tscn" id="1_u8ywu"]
[ext_resource type="PackedScene" uid="uid://dgpsr34ysnpew" path="res://World/base.tscn" id="2_0s4u6"]
[ext_resource type="PackedScene" uid="uid://qui5exiishrc" path="res://Player/player.tscn" id="2_7rait"]
[ext_resource type="Texture2D" uid="uid://bcc5t86xfk08k" path="res://Menu/barUnder.png" id="2_gocse"]
[ext_resource type="PackedScene" uid="uid://dt16bvwahcil4" path="res://World/background_paralax.tscn" id="2_lvui1"]
[ext_resource type="PackedScene" uid="uid://c4kjxcwaitwcu" path="res://World/wall.tscn" id="3_gev3e"]
[ext_resource type="Texture2D" uid="uid://cxgrlo83rs6r3" path="res://Menu/barProgress.png" id="3_it0oi"]

[sub_resource type="Curve2D" id="Curve2D_tqtxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 129, 257, 0, 0, 0, 0, 239.175, 293.86, 0, 0, 0, 0, 336, 257, 0, 0, 0, 0, 340, 891, 0, 0, 0, 0, 226.954, 877.815, 0, 0, 0, 0, 119, 888, 0, 0, 0, 0, 132, 257)
}
point_count = 7

[sub_resource type="Animation" id="Animation_jv7t3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartGame:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o1o7i"]
resource_name = "fade_in"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartGame:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xsos"]
_data = {
"RESET": SubResource("Animation_jv7t3"),
"fade_in": SubResource("Animation_o1o7i")
}

[sub_resource type="Animation" id="Animation_4sbvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a8ewr"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo0sj"]
_data = {
"RESET": SubResource("Animation_4sbvv"),
"fade_out": SubResource("Animation_a8ewr")
}

[node name="World" type="Node2D"]
script = ExtResource("1_3q8xy")
metadata/_edit_horizontal_guides_ = [257.0]

[node name="TreesParalax" parent="." instance=ExtResource("2_lvui1")]
layer = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseHealth" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -386.0
offset_top = 27.0
offset_right = -39.0
offset_bottom = 53.0
grow_horizontal = 0
max_value = 200.0
texture_under = ExtResource("2_gocse")
texture_progress = ExtResource("3_it0oi")
texture_progress_offset = Vector2(10, 10)

[node name="Base" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 37.0
offset_right = -198.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Base"

[node name="NightTimer" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -386.0
offset_top = 95.0
offset_right = -39.0
offset_bottom = 121.0
grow_horizontal = 0
max_value = 240.0
texture_under = ExtResource("2_gocse")
texture_progress = ExtResource("3_it0oi")
texture_progress_offset = Vector2(10, 10)

[node name="Night" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 105.0
offset_right = -151.0
offset_bottom = 128.0
grow_horizontal = 0
text = "Time until dawn"

[node name="GameOver" type="ColorRect" parent="CanvasLayer"]
offset_left = 1.0
offset_top = -30.0
offset_right = 1948.0
offset_bottom = 1057.0
scale = Vector2(1.28, 1)
color = Color(0, 0, 0, 0)

[node name="StartGame" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1947.0
offset_bottom = 1087.0
color = Color(0, 0, 0, 1)

[node name="Background" parent="." instance=ExtResource("1_u8ywu")]

[node name="Base" parent="." instance=ExtResource("2_0s4u6")]
position = Vector2(1523, 277)
scale = Vector2(1.28, 1.76)

[node name="Player" parent="." instance=ExtResource("2_7rait")]
position = Vector2(1683, 519)

[node name="Base Wall Invisible" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1600, 433)
scale = Vector2(-0.610352, 2.37065)

[node name="Base Wall Invisible5" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1607, 322)
scale = Vector2(-0.610352, 0.690648)

[node name="Base Wall Invisible6" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1620, 789)
scale = Vector2(-0.610352, 0.690648)

[node name="Base Wall Invisible4" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1888, 262)
scale = Vector2(0.44, 4.6)

[node name="Base Wall Invisible2" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1540, 261)
scale = Vector2(10.551, 0.0641294)

[node name="Base Wall Invisible3" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1567, 933)
scale = Vector2(10.52, 0.0799999)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(89.1538, 200.587)
scale = Vector2(0.9819, 0.709779)
curve = SubResource("Curve2D_tqtxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(129, 257)
rotation = 0.322853

[node name="WorldTimer" type="Timer" parent="."]
autostart = true

[node name="Mobs" type="Node" parent="."]

[node name="WinTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[node name="AnimationPlayerFadeIn" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_4xsos")
}

[node name="AnimationPlayerFadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vo0sj")
}

[connection signal="base_health_depleted" from="Base" to="." method="_on_base_base_health_depleted"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayerFadeOut" to="." method="_on_animation_player_fade_out_animation_finished"]
