[gd_scene load_steps=38 format=3 uid="uid://dnjbowjc3sx32"]

[ext_resource type="Script" path="res://World/world.gd" id="1_3q8xy"]
[ext_resource type="PackedScene" uid="uid://ctr7fqw36hi21" path="res://World/background.tscn" id="1_u8ywu"]
[ext_resource type="PackedScene" uid="uid://dgpsr34ysnpew" path="res://World/base.tscn" id="2_0s4u6"]
[ext_resource type="PackedScene" uid="uid://qui5exiishrc" path="res://Player/player.tscn" id="2_7rait"]
[ext_resource type="Texture2D" uid="uid://bcc5t86xfk08k" path="res://Menu/barUnder.png" id="2_gocse"]
[ext_resource type="PackedScene" uid="uid://dt16bvwahcil4" path="res://World/background_paralax.tscn" id="2_lvui1"]
[ext_resource type="PackedScene" uid="uid://c4kjxcwaitwcu" path="res://World/wall.tscn" id="3_gev3e"]
[ext_resource type="Texture2D" uid="uid://cxgrlo83rs6r3" path="res://Menu/barProgress.png" id="3_it0oi"]
[ext_resource type="Texture2D" uid="uid://b3mpt6ulskra6" path="res://Assets/City Park/bench02-Recovered.png" id="4_1ol5n"]
[ext_resource type="Texture2D" uid="uid://bwiyq614pukgw" path="res://Assets/City Park/Clock_Moss.png" id="4_xxwft"]
[ext_resource type="Texture2D" uid="uid://b7x4x0aa1dvul" path="res://Assets/City Park/Grass_WTrash.png" id="6_67of1"]
[ext_resource type="Texture2D" uid="uid://trlghlaib7tc" path="res://Assets/City Park/Map_Moss.png" id="8_2dqx7"]
[ext_resource type="Texture2D" uid="uid://8o8in4kdyfw2" path="res://Assets/City Park/Grass.png" id="9_e7sct"]
[ext_resource type="Texture2D" uid="uid://dgxkitgo746t0" path="res://Assets/City Park/StopSign_NoFlowers_Moss.png" id="12_nxnsj"]
[ext_resource type="Texture2D" uid="uid://cf7k8oa6y0kw7" path="res://Assets/City Park/TrafficLight_Moss.png" id="13_fcqnr"]
[ext_resource type="Texture2D" uid="uid://c7agyhult8wc8" path="res://Assets/City Park/5.png" id="13_jjkp8"]
[ext_resource type="Texture2D" uid="uid://ckhwhi3l16w7r" path="res://Assets/City Park/fence.png" id="14_ehehv"]
[ext_resource type="Texture2D" uid="uid://xh0765il3fi" path="res://Assets/City Park/VendingMachine_Moss.png" id="14_l8nwg"]
[ext_resource type="Texture2D" uid="uid://dyh45plvd8qj4" path="res://Assets/Forest/walkway.png" id="15_lx3a6"]
[ext_resource type="FontFile" uid="uid://ppelymumg338" path="res://Menu/ZOMBIES REBORN.ttf" id="18_cfj1s"]
[ext_resource type="Texture2D" uid="uid://dwo01kcjrvh8v" path="res://Assets/City Park/trash-Recovered.png" id="21_2kixf"]

[sub_resource type="Curve2D" id="Curve2D_tqtxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 123.074, 258.409, 0, 0, 0, 0, 230.009, 259.817, 0, 0, 0, 0, 336, 257, 0, 0, 0, 0, 340, 891, 0, 0, 0, 0, 226.954, 888.182, 0, 0, 0, 0, 119, 888, 0, 0, 0, 0, 121.037, 257)
}
point_count = 7

[sub_resource type="Animation" id="Animation_jv7t3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartGame:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o1o7i"]
resource_name = "fade_in"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartGame:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xsos"]
_data = {
"RESET": SubResource("Animation_jv7t3"),
"fade_in": SubResource("Animation_o1o7i")
}

[sub_resource type="Animation" id="Animation_4sbvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a8ewr"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo0sj"]
_data = {
"RESET": SubResource("Animation_4sbvv"),
"fade_out": SubResource("Animation_a8ewr")
}

[sub_resource type="Animation" id="Animation_wkxxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOverLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ag2ys"]
resource_name = "show"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOverLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry308"]
_data = {
"RESET": SubResource("Animation_wkxxj"),
"show": SubResource("Animation_ag2ys")
}

[sub_resource type="Animation" id="Animation_mq160"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BigWave:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2oeqq"]
resource_name = "show_label"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BigWave:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d118u"]
_data = {
"RESET": SubResource("Animation_mq160"),
"show_label": SubResource("Animation_2oeqq")
}

[sub_resource type="Animation" id="Animation_m5i3l"]
resource_name = "dawn"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.66, 0.0]
}

[sub_resource type="Animation" id="Animation_v7hqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.66]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjngr"]
_data = {
"RESET": SubResource("Animation_v7hqj"),
"dawn": SubResource("Animation_m5i3l")
}

[node name="World" type="Node2D"]
script = ExtResource("1_3q8xy")
metadata/_edit_horizontal_guides_ = [1293.0]
metadata/_edit_vertical_guides_ = [2633.0]

[node name="Background" parent="." instance=ExtResource("1_u8ywu")]

[node name="TreesParalax" parent="." instance=ExtResource("2_lvui1")]

[node name="LevelDesign" type="Node" parent="."]

[node name="Bench" type="Sprite2D" parent="LevelDesign"]
position = Vector2(821, 1097)
scale = Vector2(0.486154, 0.486154)
texture = ExtResource("4_1ol5n")

[node name="VendingMachineMoss" type="Sprite2D" parent="LevelDesign"]
position = Vector2(232, 1185)
rotation = -0.0421393
scale = Vector2(0.694286, 0.694286)
texture = ExtResource("14_l8nwg")

[node name="Walkway" type="Sprite2D" parent="LevelDesign"]
position = Vector2(993, 1266)
scale = Vector2(1.43906, 0.9)
texture = ExtResource("15_lx3a6")

[node name="Walkway2" type="Sprite2D" parent="LevelDesign"]
position = Vector2(855, 1263)
scale = Vector2(1.43906, 0.9)
texture = ExtResource("15_lx3a6")

[node name="Walkway3" type="Sprite2D" parent="LevelDesign"]
position = Vector2(2489, 1220.5)
scale = Vector2(1.43906, 0.925)
texture = ExtResource("15_lx3a6")

[node name="Grass" type="Sprite2D" parent="LevelDesign"]
position = Vector2(260, 1259)
rotation = -0.0421393
scale = Vector2(0.72, 0.72)
texture = ExtResource("9_e7sct")

[node name="Grass4" type="Sprite2D" parent="LevelDesign"]
position = Vector2(785, 1177)
rotation = -0.0112895
scale = Vector2(0.72, 0.72)
texture = ExtResource("9_e7sct")
flip_v = true

[node name="Grass5" type="Sprite2D" parent="LevelDesign"]
position = Vector2(807, 1125)
rotation = -0.0112895
scale = Vector2(0.72, 0.72)
texture = ExtResource("9_e7sct")
flip_v = true

[node name="Grass2" type="Sprite2D" parent="LevelDesign"]
position = Vector2(296, 1254)
rotation = -0.0421393
scale = Vector2(0.64, 0.64)
texture = ExtResource("9_e7sct")

[node name="Grass3" type="Sprite2D" parent="LevelDesign"]
position = Vector2(195.2, 1261.6)
rotation = -0.0421393
scale = Vector2(0.640001, 0.640001)
texture = ExtResource("9_e7sct")

[node name="ClockMoss" type="Sprite2D" parent="LevelDesign"]
position = Vector2(1194, 1113)
scale = Vector2(0.616667, 0.616667)
texture = ExtResource("4_xxwft")

[node name="BottomGrass" type="Node" parent="LevelDesign"]

[node name="Grass" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1048, 1290)
rotation = 0.0868934
texture = ExtResource("9_e7sct")

[node name="Grass2" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(922, 1282)
texture = ExtResource("9_e7sct")

[node name="Grass3" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(805, 1290)
rotation = -0.0826143
texture = ExtResource("9_e7sct")

[node name="Grass4" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(662, 1308)
rotation = -0.119584
texture = ExtResource("9_e7sct")

[node name="Grass5" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(525, 1317)
texture = ExtResource("9_e7sct")

[node name="Grass6" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(375, 1321)
rotation = -0.0166163
texture = ExtResource("9_e7sct")

[node name="Grass18" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(401, 1241)
rotation = -0.0959663
texture = ExtResource("9_e7sct")

[node name="Grass19" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(552, 1228)
rotation = -0.0819089
texture = ExtResource("9_e7sct")

[node name="Grass20" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(692, 1219)
rotation = -0.0819089
texture = ExtResource("9_e7sct")

[node name="Grass21" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(843, 1214)
rotation = 0.0117217
texture = ExtResource("9_e7sct")

[node name="Grass30" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1698.26, 990.216)
rotation = 0.017641
scale = Vector2(1.15327, 1)
texture = ExtResource("9_e7sct")

[node name="Grass22" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(981, 1216)
rotation = 0.0414337
texture = ExtResource("9_e7sct")

[node name="Grass23" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1084, 1224)
rotation = 0.0438814
texture = ExtResource("9_e7sct")

[node name="Grass24" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1227, 1224)
rotation = -0.0182239
texture = ExtResource("9_e7sct")

[node name="Grass25" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1377, 1215)
rotation = -0.0922417
texture = ExtResource("9_e7sct")

[node name="Grass26" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1510, 1202)
rotation = -0.0755124
texture = ExtResource("9_e7sct")

[node name="Grass27" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1655, 1195)
rotation = -0.0395572
texture = ExtResource("9_e7sct")

[node name="Grass28" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1804, 1195)
rotation = 0.00750591
texture = ExtResource("9_e7sct")

[node name="Grass29" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1959, 1198)
rotation = -0.0317826
texture = ExtResource("9_e7sct")

[node name="Grass42" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1951.95, 990.962)
rotation = 0.00762079
scale = Vector2(0.725018, 1)
texture = ExtResource("9_e7sct")

[node name="Grass31" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2112, 1194)
rotation = -0.0317826
texture = ExtResource("9_e7sct")

[node name="Grass33" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2216, 1187)
rotation = -0.113888
texture = ExtResource("9_e7sct")

[node name="Grass34" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2371, 1176)
rotation = -0.0380874
texture = ExtResource("9_e7sct")

[node name="Grass35" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2526, 1180)
rotation = 0.0775066
texture = ExtResource("9_e7sct")

[node name="Grass36" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2658, 1190)
rotation = 0.0775066
texture = ExtResource("9_e7sct")

[node name="Grass7" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(274, 1324)
texture = ExtResource("9_e7sct")

[node name="Grass8" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(149, 1326)
texture = ExtResource("9_e7sct")

[node name="Grass9" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(184.5, 1328)
scale = Vector2(1.28125, 1)
texture = ExtResource("9_e7sct")

[node name="Grass14" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1726, 1284)
texture = ExtResource("9_e7sct")

[node name="Grass41" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1726, 1284)
texture = ExtResource("9_e7sct")

[node name="Grass15" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1608, 1287)
rotation = -0.000481039
texture = ExtResource("9_e7sct")

[node name="Grass16" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1877, 1278)
rotation = -0.0318597
texture = ExtResource("9_e7sct")

[node name="Grass32" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2025, 1269)
rotation = -0.0434509
texture = ExtResource("9_e7sct")

[node name="Grass37" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2180, 1254)
rotation = -0.115687
texture = ExtResource("9_e7sct")

[node name="Grass38" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2332, 1239)
rotation = -0.0693801
texture = ExtResource("9_e7sct")

[node name="Grass39" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2480, 1234)
rotation = -0.0172728
texture = ExtResource("9_e7sct")

[node name="Grass40" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(2577, 1240)
rotation = 0.098311
texture = ExtResource("9_e7sct")

[node name="Grass11" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1514, 1287)
rotation = -0.03538
texture = ExtResource("9_e7sct")

[node name="Grass12" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1367, 1293)
rotation = -0.056496
texture = ExtResource("9_e7sct")

[node name="Grass13" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1278, 1295)
texture = ExtResource("9_e7sct")

[node name="Grass17" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1181, 1296)
rotation = 0.0339883
scale = Vector2(0.994631, 0.971103)
texture = ExtResource("9_e7sct")

[node name="MapMoss" type="Sprite2D" parent="LevelDesign/BottomGrass"]
position = Vector2(1462, 1135)
rotation = -0.0537363
scale = Vector2(0.692838, 0.692838)
texture = ExtResource("8_2dqx7")

[node name="UpperGrass" type="Node" parent="LevelDesign"]

[node name="Grass" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1804, 210)
texture = ExtResource("9_e7sct")

[node name="Grass2" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1655, 210)
texture = ExtResource("9_e7sct")

[node name="Grass3" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1506, 210)
texture = ExtResource("9_e7sct")

[node name="Grass4" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1380, 210)
texture = ExtResource("9_e7sct")

[node name="Grass5" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1237, 210)
texture = ExtResource("9_e7sct")

[node name="Grass6" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1094, 210)
texture = ExtResource("9_e7sct")

[node name="Grass7" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(956, 210)
texture = ExtResource("9_e7sct")

[node name="Grass8" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(869, 210)
texture = ExtResource("9_e7sct")

[node name="Grass9" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(737, 210)
texture = ExtResource("9_e7sct")

[node name="Grass16" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(594, 210)
texture = ExtResource("9_e7sct")

[node name="Grass17" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(436, 210)
texture = ExtResource("9_e7sct")

[node name="Grass18" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(279, 210)
texture = ExtResource("9_e7sct")

[node name="Grass19" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(121, 210)
texture = ExtResource("9_e7sct")

[node name="Grass20" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(73, 210)
texture = ExtResource("9_e7sct")

[node name="Grass21" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(-74, 210)
texture = ExtResource("9_e7sct")

[node name="Grass10" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(2348, 209.5)
texture = ExtResource("9_e7sct")

[node name="Grass14" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(2482, 209.5)
texture = ExtResource("9_e7sct")

[node name="Grass15" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(2594, 209.5)
texture = ExtResource("9_e7sct")

[node name="Grass11" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(2220, 209.5)
texture = ExtResource("9_e7sct")

[node name="Grass12" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(2080, 209.5)
texture = ExtResource("9_e7sct")

[node name="Grass13" type="Sprite2D" parent="LevelDesign/UpperGrass"]
position = Vector2(1938, 209.5)
texture = ExtResource("9_e7sct")

[node name="StopSignNoFlowersMoss" type="Sprite2D" parent="LevelDesign"]
position = Vector2(1892, 155)
scale = Vector2(0.488235, 0.488235)
texture = ExtResource("12_nxnsj")

[node name="TrafficLightMoss" type="Sprite2D" parent="LevelDesign"]
position = Vector2(897, 116)
scale = Vector2(0.369354, 0.369354)
texture = ExtResource("13_fcqnr")

[node name="GrassWTrash" type="Sprite2D" parent="LevelDesign"]
position = Vector2(1845, 986)
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_67of1")

[node name="ParkFence" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(104.75, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence2" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(174, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence3" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(244, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence4" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(314, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence5" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(384, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence6" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(454, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence7" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(524, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence8" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(594.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence9" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(664.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence10" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(734.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence11" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(804.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence12" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(874.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence13" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(944.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence14" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1082.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence15" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1152.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence16" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1222.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence17" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1292.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence18" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1362.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence19" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1432.25, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkFence20" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(-27, 244.543)
scale = Vector2(2.01429, 2.01429)
texture = ExtResource("13_jjkp8")
flip_h = true

[node name="ParkEntrance" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(39, 245)
scale = Vector2(2.04286, 2.04286)
texture = ExtResource("14_ehehv")

[node name="ParkEntrance2" type="Sprite2D" parent="LevelDesign"]
modulate = Color(0.545098, 0.545098, 0.545098, 0.886275)
position = Vector2(1015, 246)
scale = Vector2(2.04286, 2.04286)
texture = ExtResource("14_ehehv")

[node name="Trash" type="Sprite2D" parent="LevelDesign"]
position = Vector2(1468, 269)
scale = Vector2(0.218462, 0.218462)
texture = ExtResource("21_2kixf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseHealth" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1909.0
offset_top = 27.0
offset_right = -1562.0
offset_bottom = 72.0
grow_horizontal = 0
max_value = 200.0
texture_under = ExtResource("2_gocse")
texture_progress = ExtResource("3_it0oi")
texture_progress_offset = Vector2(10, 10)

[node name="Base" type="Label" parent="CanvasLayer/BaseHealth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -20.0
offset_right = 22.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cfj1s")
theme_override_font_sizes/font_size = 40
text = "Base"

[node name="NightTimer" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1909.0
offset_top = 95.0
offset_right = -1562.0
offset_bottom = 140.0
grow_horizontal = 0
max_value = 300.0
texture_under = ExtResource("2_gocse")
texture_progress = ExtResource("3_it0oi")
texture_progress_offset = Vector2(10, 10)

[node name="Night" type="Label" parent="CanvasLayer/NightTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -20.0
offset_right = 76.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cfj1s")
theme_override_font_sizes/font_size = 40
text = "Time until dawn"

[node name="GameOver" type="ColorRect" parent="CanvasLayer"]
offset_left = -13.0
offset_top = -317.0
offset_right = 3053.0
offset_bottom = 1385.0
scale = Vector2(1.28, 1)
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="StartGame" type="ColorRect" parent="CanvasLayer"]
offset_top = -434.0
offset_right = 3672.0
offset_bottom = 1616.0
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -128.5
offset_right = 359.0
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cfj1s")
theme_override_font_sizes/font_size = 250
text = "GAME OVER"

[node name="BigWave" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cfj1s")
theme_override_font_sizes/font_size = 150
text = "Big Wave Approaching"

[node name="Base" parent="." instance=ExtResource("2_0s4u6")]
position = Vector2(1523, 277)
scale = Vector2(1.28, 1.76)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_7rait")]
position = Vector2(1661, 622)

[node name="Base Wall Invisible" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1600, 433)
scale = Vector2(-0.610352, 2.37065)

[node name="Base Wall Invisible5" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1607, 322)
scale = Vector2(-0.610352, 0.690648)

[node name="Base Wall Invisible6" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1620, 789)
scale = Vector2(-0.610352, 0.690648)

[node name="Base Wall Invisible4" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1952, 262)
scale = Vector2(0.44, 4.6)

[node name="Base Wall Invisible2" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1540, 261)
scale = Vector2(10.551, 0.0641294)

[node name="Base Wall Invisible3" parent="." instance=ExtResource("3_gev3e")]
visible = false
position = Vector2(1567, 933)
scale = Vector2(10.52, 0.0799999)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-374, 197)
scale = Vector2(0.726069, 0.73523)
curve = SubResource("Curve2D_tqtxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(123.074, 258.409)
rotation = 0.013166

[node name="WorldTimer" type="Timer" parent="."]
autostart = true

[node name="Mobs" type="Node" parent="."]

[node name="WinTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="AnimationPlayerFadeIn" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_4xsos")
}

[node name="AnimationPlayerFadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vo0sj")
}

[node name="AnimationPlayerGameOver" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ry308")
}

[node name="AnimationPlayerBigWave" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d118u")
}

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
position = Vector2(-640, -301)
energy = 0.66
blend_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights"]
libraries = {
"": SubResource("AnimationLibrary_jjngr")
}

[connection signal="base_health_depleted" from="Base" to="." method="_on_base_base_health_depleted"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayerFadeOut" to="." method="_on_animation_player_fade_out_animation_finished"]
