[gd_scene load_steps=27 format=3 uid="uid://qui5exiishrc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_l85k3"]
[ext_resource type="Texture2D" uid="uid://ci6u375gmdi8w" path="res://Assets/PlayerAssets/Idle/torso_idle0.png" id="2_txxj8"]
[ext_resource type="Texture2D" uid="uid://d3u62k32ft5mj" path="res://Assets/PlayerAssets/Idle/torso_idle1.png" id="3_vi16p"]
[ext_resource type="Texture2D" uid="uid://dh5iv8uxbo8oh" path="res://Assets/PlayerAssets/Idle/torso_idle2.png" id="4_aoyr6"]
[ext_resource type="Texture2D" uid="uid://dg5j6r4nll5dg" path="res://Assets/PlayerAssets/Idle/torso_idle3.png" id="5_3h5sn"]
[ext_resource type="Texture2D" uid="uid://tk28hva6p8ns" path="res://Assets/PlayerAssets/Run/torso_run0.png" id="6_2mx1w"]
[ext_resource type="Texture2D" uid="uid://cqpinllo0yoy1" path="res://Assets/PlayerAssets/Run/torso_run1.png" id="7_vq486"]
[ext_resource type="Texture2D" uid="uid://b5sr6l80p4y84" path="res://Assets/PlayerAssets/Run/torso_run2.png" id="8_leokb"]
[ext_resource type="Texture2D" uid="uid://bprlhe28x5wii" path="res://Assets/PlayerAssets/Run/torso_run3.png" id="9_5qyuq"]
[ext_resource type="Texture2D" uid="uid://cgcd4h6t2cpcl" path="res://Assets/PlayerAssets/Run/torso_run4.png" id="10_7tt3j"]
[ext_resource type="Texture2D" uid="uid://c8iobjecmb3k6" path="res://Assets/PlayerAssets/Run/torso_run5.png" id="11_c3d5i"]
[ext_resource type="Texture2D" uid="uid://jbfodlsjys0" path="res://Assets/PlayerAssets/Run/torso_run6.png" id="12_idyil"]
[ext_resource type="Texture2D" uid="uid://cen8uu0srkcny" path="res://Assets/PlayerAssets/Run/torso_run7.png" id="13_mm3xn"]
[ext_resource type="Texture2D" uid="uid://0jhw0id7b0f8" path="res://Assets/PlayerAssets/Shoot/shoot0.png" id="14_n3qi6"]
[ext_resource type="Texture2D" uid="uid://dojg74jmuwjh7" path="res://Assets/PlayerAssets/Shoot/shoot1.png" id="15_re3ff"]
[ext_resource type="Texture2D" uid="uid://c3x4mgskw63sq" path="res://Assets/PlayerAssets/Shoot/shoot2.png" id="16_k8fcd"]
[ext_resource type="Texture2D" uid="uid://c8hkjn1a6yjwq" path="res://Assets/PlayerAssets/Shoot/shoot3.png" id="17_4u6dh"]
[ext_resource type="Script" path="res://Player/shooting_range.gd" id="18_kt3wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk7ff"]
size = Vector2(63.5, 107.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmsux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txxj8")
}, {
"duration": 1.0,
"texture": ExtResource("3_vi16p")
}, {
"duration": 1.0,
"texture": ExtResource("4_aoyr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_3h5sn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2mx1w")
}, {
"duration": 1.0,
"texture": ExtResource("7_vq486")
}, {
"duration": 1.0,
"texture": ExtResource("8_leokb")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qyuq")
}, {
"duration": 1.0,
"texture": ExtResource("10_7tt3j")
}, {
"duration": 1.0,
"texture": ExtResource("11_c3d5i")
}, {
"duration": 1.0,
"texture": ExtResource("12_idyil")
}, {
"duration": 1.0,
"texture": ExtResource("13_mm3xn")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n3qi6")
}, {
"duration": 1.0,
"texture": ExtResource("15_re3ff")
}, {
"duration": 1.0,
"texture": ExtResource("16_k8fcd")
}, {
"duration": 1.0,
"texture": ExtResource("17_4u6dh")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jfuh5"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girl:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girl:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_54yut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girl:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girl:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_840m3"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girl:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girl:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bru5e"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girl:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girl:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uj8r5"]
_data = {
"Idle": SubResource("Animation_jfuh5"),
"RESET": SubResource("Animation_54yut"),
"Run": SubResource("Animation_840m3"),
"Shoot": SubResource("Animation_bru5e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ky6"]
size = Vector2(797.5, 47)

[node name="Player" type="CharacterBody2D"]
position = Vector2(38, 41)
collision_layer = 128
collision_mask = 65
script = ExtResource("1_l85k3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.25, 30.25)
shape = SubResource("RectangleShape2D_qk7ff")

[node name="Girl" type="AnimatedSprite2D" parent="."]
position = Vector2(30.75, 21.4531)
scale = Vector2(2.65, 2.48438)
sprite_frames = SubResource("SpriteFrames_lmsux")
animation = &"Idle"
autoplay = "Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -3)
zoom = Vector2(1.2, 1.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uj8r5")
}
autoplay = "Idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
script = ExtResource("18_kt3wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-400.25, 5.5)
shape = SubResource("RectangleShape2D_66ky6")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(-25, 2)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
