[gd_scene load_steps=8 format=3 uid="uid://qui5exiishrc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_l85k3"]
[ext_resource type="Texture2D" uid="uid://ci6u375gmdi8w" path="res://Assets/PlayerAssets/Idle/torso_idle0.png" id="2_txxj8"]
[ext_resource type="Texture2D" uid="uid://d3u62k32ft5mj" path="res://Assets/PlayerAssets/Idle/torso_idle1.png" id="3_vi16p"]
[ext_resource type="Texture2D" uid="uid://dh5iv8uxbo8oh" path="res://Assets/PlayerAssets/Idle/torso_idle2.png" id="4_aoyr6"]
[ext_resource type="Texture2D" uid="uid://dg5j6r4nll5dg" path="res://Assets/PlayerAssets/Idle/torso_idle3.png" id="5_3h5sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk7ff"]
size = Vector2(63.5, 107.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmsux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txxj8")
}, {
"duration": 1.0,
"texture": ExtResource("3_vi16p")
}, {
"duration": 1.0,
"texture": ExtResource("4_aoyr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_3h5sn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(38, 41)
collision_layer = 128
collision_mask = 65
script = ExtResource("1_l85k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.25, 30.25)
shape = SubResource("RectangleShape2D_qk7ff")

[node name="Girl" type="AnimatedSprite2D" parent="."]
position = Vector2(30.75, 21.4531)
scale = Vector2(2.65, 2.48438)
sprite_frames = SubResource("SpriteFrames_lmsux")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -3)
zoom = Vector2(1.2, 1.2)
